WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="DarkSlateGray"
             x:Class="WeatherApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Aspect="Fill"
                HeightRequest="600"
                Source="capetown.jpg"
                VerticalOptions="StartAndExpand"/>

            <StackLayout
            Margin="20,50"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="50"
            VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                    FontSize="30"
                    Text="Cape Town"
                    TextColor="White"
                    VerticalOptions="Center" />
                    <Label
                    FontSize="30"
                    Text="{Binding Country, StringFormat=' , {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Margin="0,100,0,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                     FontAttributes="Bold"
                     FontSize="70"
                     Text="{Binding Temp}"
                     TextColor="White"
                     VerticalOptions="Center" />
                    <Label
                     FontSize="60"
                     Text="°C"
                     TextColor="White"
                     VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                     FontSize="12"
                     FontAttributes="Bold"
                     Text="{Binding TempMax, StringFormat='{0}°C  / '}"
                     TextColor="White"
                     VerticalOptions="Center"/>
                    <Label
                     FontSize="12"
                     FontAttributes="Bold"
                     Text="{Binding TempMin, StringFormat=' {0}°C'}"
                     TextColor="White"
                     VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Spacing="80"
                             >
                    <Border Grid.Row="2"
                            HeightRequest="200"
                            WidthRequest="300"
                            BackgroundColor="White"
                            Margin="0,350,0,0">

                        <VerticalStackLayout>
                            <Image Source="windspeed.png"
                                   HeightRequest="130"
                                   WidthRequest="150"/>

                            <Label FontAttributes="Bold"
                                       FontSize="12"
                                       HorizontalOptions="Center"
                                       Text="{Binding Wind, StringFormat='{0} km/h'}"
                                       TextColor="Black" />
                            <Label FontSize="11"
                                       HorizontalOptions="Center"
                                       Text="Wind Speed"
                                       TextColor="#7D7D7D" />
                        </VerticalStackLayout>

                    </Border>

                    <Border Grid.Row="2"
                            HeightRequest="200"
                            WidthRequest="300"
                            BackgroundColor="White"
                            Margin="0,350,0,0">

                        <VerticalStackLayout>
                            <Image Source="humidity.png"
                                   HeightRequest="130"
                                   WidthRequest="150"/>

                            <Label FontAttributes="Bold"
                                       FontSize="12"
                                       HorizontalOptions="Center"
                                       Text="{Binding Humidity, StringFormat='{0} %'}"
                                       TextColor="Black" />
                            <Label FontSize="11"
                                       HorizontalOptions="Center"
                                       Text="Humidity Levels"
                                       TextColor="#7D7D7D" />
                        </VerticalStackLayout>
                    </Border>


                </StackLayout>
                     
                <StackLayout Orientation="Horizontal"
                             Margin="0,50,0,0"
                             Spacing="80">
                    <Border BackgroundColor="White"
                            HeightRequest="200"
                            WidthRequest="300">
                        
                        <HorizontalStackLayout>
                            <Image Source="feelslike.png"
                                   HorizontalOptions="Start"
                                   WidthRequest="150"
                                   HeightRequest="150"/>

                            <VerticalStackLayout Margin="-20,60,0,0">
                                <Label FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="Black"
                                       Text="Feels Like"/>

                                <Label FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       Text="{Binding FeelsLike, StringFormat='{0}°C'}"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </Border>

                    <Border BackgroundColor="White"
                            HeightRequest="200"
                            WidthRequest="300">
                        <HorizontalStackLayout 
                            Spacing="50"
                            HorizontalOptions="Center">
                            <VerticalStackLayout>
                                <Image Source="sunrise.png"
                                       HeightRequest="100"
                                       WidthRequest="100"/>

                                <Label FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       Text="Sunrise:"/>

                                <Label FontAttributes="Bold"
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       Text="{Binding Sunrise}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Image Source="sunset.png"
                                       HeightRequest="100"
                                       WidthRequest="100"/>
                                
                                <Label FontAttributes="Bold"
                                       FontSize="14"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       Text="Sunset:"/>

                                <Label FontAttributes="Bold"
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       Text="{Binding Sunset}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                    </Border>
                </StackLayout>

                <ImageButton Source="reload.png"
                             Command="{Binding ShowWeatherCommand}"
                             HeightRequest="100"
                             WidthRequest="100"/>


            </StackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
