WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="DarkSlateGray"
             x:Class="WeatherApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Aspect="Fill"
                HeightRequest="600"
                Source="capetown.jpg"
                VerticalOptions="StartAndExpand"/>

            <StackLayout
            Margin="20,50"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="50"
            VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                    FontSize="30"
                    Text="Cape Town"
                    TextColor="White"
                    VerticalOptions="Center" />
                    <Label
                    FontSize="30"
                    Text="{Binding Country, StringFormat=' , {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Margin="0,-300,0,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                     FontAttributes="Bold"
                     FontSize="70"
                     Text="{Binding Temp}"
                     TextColor="White"
                     VerticalOptions="Center" />
                    <Label
                     FontSize="60"
                     Text="°C"
                     TextColor="White"
                     VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                     FontSize="12"
                     FontAttributes="Bold"
                     Text="{Binding TempMax, StringFormat='{0}°C  / '}"
                     TextColor="White"
                     VerticalOptions="Center"/>
                    <Label
                     FontSize="12"
                     FontAttributes="Bold"
                     Text="{Binding TempMin, StringFormat=' {0}°C'}"
                     TextColor="White"
                     VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout>
                    <Frame
                     Grid.Row="2"
                     Margin="20,-40,20,0"
                     Padding="0"
                     CornerRadius="10"
                     HasShadow="True"
                     HeightRequest="180"
                     VerticalOptions="Start">

                        <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                            <Image Source="windspeed.png"
                           HeightRequest="80"
                           WidthRequest="50"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Wind, StringFormat='{0} km/h'}"
                            TextColor="Black" />
                                <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind Speed"
                            TextColor="#7D7D7D" />
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>


            </StackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
